{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "cv pribadi",
  "main": "index.html",
  "homepage": "https://sjarief.github.io/profil_pribadi",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Jobe",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
